# todo-list

./: ProblemSolvingBasicTest1.kt  ProblemSolvingBasicTest2.kt  ProblemSolvingBasicTest3.kt  README.md  Reza Sulaiman - Implementation Test - Backend(2).txt  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/base/: BaseAct.kt
app/src/main/java/com/example/notes/component/: LoadStateAdapter.kt  LoadingFooterViewHolder.kt  MainAdapter.kt  MainPagelistAdapter.kt
app/src/main/java/com/example/notes/initializer/: ObjectBox.kt  TimberInitializer.kt  TimberReleaseTree.kt
app/src/main/java/com/example/notes/model/: Notes.kt
app/src/main/java/com/example/notes/pages/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/notes/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notes/pages/newtodo/: NewTodoActivity.kt  NewTodoViewModel.kt
app/src/main/java/com/example/notes/pagingsource/: NotesPagingSource.kt
app/src/main/java/com/example/notes/persistence/dao/: NotesDao.kt  NotesDaoImp.kt
app/src/main/java/com/example/notes/persistence/entity/: BaseEntity.kt  NotesEntity.kt
app/src/main/java/com/example/notes/repository/: DetailsRepository.kt  MainRepository.kt  NewTodoRepository.kt
app/src/main/java/com/example/notes/utils/: CommonUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_todo.xml  dialog_layout.xml  item_notes.xml  loading_list.xml  notes_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
