// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        objectboxVersion = "2.8.1"
        kotlin_version = "1.4.20"
        timberVersion = "4.7.1"
        roomVersion = "2.3.0-alpha03"
        whatIfVersion = '1.0.8'
        pagingVersion = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}